bot_token = ""

api_id    = ""
api_hash  = ""

group_id      = ""
second_group_id  = ""

telegram_api_server = "127.0.0.1:5326"
db_url     = "sqlite://db.db"

limit_of_warns = 5

update_interval = 3600
